[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 20
border-size = 2
border-color = ${xrdb:background}
bottom = false
fixed-center = true
line-size = 1
background = ${xrdb:background}
foreground = ${xrdb:foreground}
module-margin-left = 1
module-margin-right = 1
font-0 = "Fantasque Sans Mono:pixelsize=10;0"
font-1 = FontAwesome:size=10;0
font-2 = "Material Icons:size=10;0"
cursor-click = pointer
tray-position = right
tray-padding = 0
tray-maxsize = 16
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-left = memory cpu battery network eth
modules-center = i3
modules-right = volume date

;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-underline = ${xrdb:color11}
label = %percentage_used%%

;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-underline = ${xrdb:color10}
label = %percentage%%

;==========================================================
[module/battery]
type = internal/battery
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color11}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${xrdb:color9}
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-discharging = ${xrdb:color10}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

;==========================================================
[module/i3]
type = internal/i3
pin-workspace = false
strip-wsnumbers = false
index-sort = true
format = <label-state>
label-focused = %index%
label-focused-padding = 4
label-focused-foreground = ${xrdb:orange}
label-focused-background = ${xrdb:background-alt}
label-focused-underline = ${xrdb:orange}
label-visible = %index%
label-visible-padding = 4
label-visible-underline = ${xrdb:orange}
label-visible-foreground = ${xrdb:foreground}
label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-foreground = ${xrdb:foreground}
label-urgent = %index%
label-urgent-padding = 4
label-urgent-foreground = ${xrdb:color9}
label-urgent-underline = ${xrdb:color9}


;==========================================================
[module/volume]
type = internal/volume
label-volume = %percentage%%
format-volume-prefix = " "
format-volume-underline = ${xrdb:color10}

label-muted = MUTED
format-muted-prefix = " "
format-muted-underline = ${xrdb:color9}

;==========================================================
[module/network]
type = internal/network
interface = wlp3s0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-foreground = ${xrdb:foreground}
format-connected-underline = ${xrdb:color10}

format-disconnected = <label-disconnected>
label-disconnected = 😱not connected
label-disconnected-foreground = ${xrdb:color9}
label-disconnected-underline = ${xrdb:color9}

;==========================================================
[module/eth]
type = internal/network
interface = enp0s25

label-connected = %local_ip%
format-connected = <label-connected>

label-disconnected = no eth
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${xrdb:color9}
format-disconnected-underline = ${xrdb:color9}

;==========================================================
[module/date]
type = internal/date
interval = 30
label =  %date% %time%
time =  %H:%M %p
date =  %Y-%m-%d 
format-underline = ${xrdb:color14}
