
#####################
#----- PATH -----#
#####################
export ZSH=$HOME/.oh-my-zsh

# My scripts:
export PATH=$HOME/bin:$HOME/bin/sh:$PATH

# Flutter and android:
#export ANDROID_HOME=/opt/android-sdk
#export PATH=$ANDROID_HOME/emulator:$PATH
#export PATH=$ANDROID_HOME/platform-tools:$PATH

# Dart packages:
export PATH="$PATH":"$HOME/.pub-cache/bin"

export PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
#export PATH=$HOME/bin:/usr/local/bin:$PATH
#export PATH=$HOME/git/flutter/bin:$PATH
#export PATH=/usr/local/openresty/bin:$PATH
#export PATH=/opt/openresty/bin:$PATH
#export PATH=/opt/openresty/nginx/sbin:$PATH
#export PATH=/usr/local/lua51/bin:$PATH
#export PATH="/usr/local/anaconda/bin:$PATH"
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/lua/5.2

# Nice Themes: af-magic, zhann,
ZSH_THEME="ys"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

#####################
#----- Plugins -----#
#####################
# Default Plugins: ~/.oh-my-zsh/plugins
# Custom Plugins: ~/.oh-my-zsh/custom/plugins
plugins=(git)
# wd: warp directory

#####################
#----- Variables -----#
#####################
source $ZSH/oh-my-zsh.sh
export EDITOR='nvim'

# export LANG=pt_BR.utf-8
# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='nvim'
 else
   export EDITOR='nvim'
 fi
# Compilation flags
# export ARCHFLAGS="-arch x86_64"

###################
#----- Alias -----#
###################
alias vim="nvim"
# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#alias bay="cd /run/media/HDD-Bay/"
#alias cdropbox="cd '/run/media/lucastercas/168A59C28A599F55/Users/Lucas de Macedo/Desktop/Dropbox/'"
#alias youtube-dl-playlist="youtube-dl --yes-playlist --playlist-start 1 --skip-unavailable-fragments -x"
#alias ufma="cd /data/Dropbox/UFMA/2018-2"
#setxkbmap -model pc105 -layout es -variant deadtilde
#setxkbmap -layout us -variant alt-intl
setxkbmap -model thinkpad -layout us -variant altgr-intl
#setxkbmap -model thinkpad -layout br

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
